<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
<meta name="baidu-site-verification" content="code-OVXs829Fc4" />
<meta name="msvalidate.01" content="C9D0D74B111779312C5B2A23D307F157" />
<meta name="google-site-verification" content="wBNaN0Z5xsKVGCysMJvKwqoZom-4btG9fPHWCh0JKgc" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="true">
  <meta name="msvalidate.01" content="true">
  <meta name="baidu-site-verification" content="true">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"charloe.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Stochastic Sparse Subspace Clustering，随机稀疏子空间聚类论文精读。在阅读该论文时，笔者无任何子空间聚类的知识基础，仅以个人理解对该论文进行了翻译、总结，以及提出自己疑问和思考。">
<meta property="og:type" content="article">
<meta property="og:title" content="论文学习-Stochastic Sparse Subspace Clustering">
<meta property="og:url" content="https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/index.html">
<meta property="og:site_name" content="Charloe&#39;s Blog">
<meta property="og:description" content="Stochastic Sparse Subspace Clustering，随机稀疏子空间聚类论文精读。在阅读该论文时，笔者无任何子空间聚类的知识基础，仅以个人理解对该论文进行了翻译、总结，以及提出自己疑问和思考。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/1.png">
<meta property="og:image" content="https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/2.png">
<meta property="og:image" content="https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/3.png">
<meta property="article:published_time" content="2021-07-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-07-21T12:04:07.631Z">
<meta property="article:author" content="Bocheng Zeng">
<meta property="article:tag" content="subspace clustering">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/1.png">

<link rel="canonical" href="https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>论文学习-Stochastic Sparse Subspace Clustering | Charloe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Charloe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpeg">
      <meta itemprop="name" content="Bocheng Zeng">
      <meta itemprop="description" content="No cross, No crown.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Charloe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文学习-Stochastic Sparse Subspace Clustering
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-07-17 00:00:00" itemprop="dateCreated datePublished" datetime="2021-07-17T00:00:00+08:00">2021-07-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-07-21 20:04:07" itemprop="dateModified" datetime="2021-07-21T20:04:07+08:00">2021-07-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">论文学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">Stochastic Sparse Subspace Clustering，随机稀疏子空间聚类论文精读。在阅读该论文时，笔者无任何子空间聚类的知识基础，仅以个人理解对该论文进行了翻译、总结，以及提出自己疑问和思考。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="论文学习-stochastic-sparse-subspace-clustering">论文学习-Stochastic Sparse Subspace Clustering</h1>
<h2 id="note">Note</h2>
<p>Stochastic Sparse Subspace Clustering，随机稀疏子空间聚类论文精读。在阅读该论文时，笔者无任何子空间聚类的知识基础，仅以个人理解对该论文进行了翻译、总结，以及提出自己疑问和思考。文中难免存在错误，欢迎各位留言讨论、批评指正。</p>
<h2 id="translation">Translation</h2>
<h3 id="abstract">Abstract</h3>
<p>最先进的子空间聚类方法基于自表达模型，它将每个数据点表示为其他数据点的线性组合。通过将这种表示约束为稀疏的，稀疏子空间聚类保证产生子空间保持的数据亲和矩阵，仅当两个点来自同一个子空间，他们才是连通的。然而，来自同一个子空间的所有数据可能不是全连通的，这导致了过度分割的问题。我们引入了dropout来解决过度分割问题，它在自表达模型中随机删除数据点。特别地，我们证明了dropout等价于在表示系数上添加一个<span class="math inline">\(l_2\)</span>范数正则项，从而得到更密集的解。然后，我们将优化问题重新表述为一组小规模子问题上的共识问题。这就有了一个可伸缩的和灵活的稀疏子空间聚类方法，称为随机稀疏子空间聚类，可以有效地处理大规模数据集。在合成数据和真实数据集上地广泛实验验证了我们想法的效率和有效性。</p>
<h3 id="introduction">1. Introduction</h3>
<p>在许多现实世界应用中，高维数据可以很好地近似为低维子空间的并集，其中每个子空间对应于一个类或一个类别。子空间聚类，即将一组数据划分到它们所属的子空间，已经有了很多的重要应用，例如运动分割、图像聚类、混合系统识别、基因表达支持聚类等等。</p>
<p><strong>之前的工作</strong>。一种传统的子空间聚类方法是<strong>k-子空间聚类方法</strong>，它通过参数化子空间的基，来找到一个数据点与相应子空间之间的距离最小化分割。k-子空间方法需要精确的估计子空间的维数，在许多应用中不适用。另外，相关的优化问题是非凸的，因此想要得到最优解良好的初始化很重要。由于k-子空间方法的局限性，现代子空间聚类使用<strong>谱聚类方法</strong>，从适当的数据亲和图中进行数据分割，该数据亲和图捕获两点是否来自同一子空间。许多早期构造亲和图的方法都是基于拟合和比较局部子空间的。这种方法需要子空间上的密集样本，并且不能处理子空间相交的情况。</p>
<p>过去几年里，自表达模型已经成为计算子空间聚类亲和图的强大工具，激发了大量的发展和应用。给定一个数据矩阵<span class="math inline">\(X = [x_1, ..., x_N] ∈ R^{D\times N}\)</span>，其列来自子空间的并集，自表达模型将每个数据点<span class="math inline">\(x_j\in R^D\)</span>表示为其他数据点的线性组合，例如 <span class="math display">\[
\boldsymbol{x}_j = X \boldsymbol{c}_j + \boldsymbol{e}_j, c_{jj} = 0 \tag{1}
\]</span> ,其中<span class="math inline">\(\boldsymbol{c}_j\in R^N\)</span>是系数向量，<span class="math inline">\(\boldsymbol{e}_j\)</span>是误差项。虽然(1)中的方程可能有许多可行的解，但至少存在一个解<span class="math inline">\(\boldsymbol{c}_j\)</span>满足子空间保持性质，即仅当<span class="math inline">\(\boldsymbol{x}_i\)</span>和<span class="math inline">\(\boldsymbol{x}_j\)</span>位于同一个子空间中时，<span class="math inline">\(c_{ij}\ne 0\)</span>。给定子空间保持的表示<span class="math inline">\([\boldsymbol{c}_i, ..., \boldsymbol{c}_N]\)</span>，亲和图是由亲和矩阵推导出的，其中的第<span class="math inline">\(i\)</span>行第<span class="math inline">\(j\)</span>列为<span class="math inline">\(|c_{ij}| +|c_{ji}|\)</span>．</p>
<p><strong>稀疏子空间聚类。</strong>许多方法通过在系数<span class="math inline">\(\boldsymbol{c}_j\)</span>上施加先验或正则化来计算子空间保持表示。其中，基于寻找最稀疏解的稀疏子空间聚类SSC由于其理论保证和经验上的成功而变得非常流行。在温和条件下，即使数据点被异常值、噪声或缺失值损坏，以及子空间相交或仿射，SSC也能保证得到子空间保持性质的解。</p>
<p>子空间保持恢复保证来自不同子空间的两个点是不相连的，但不保证来自同一个子空间的点形成单个连同分量。因此，一个连通性问题出现了，即谱聚类方法会对没有完全连接的数据点产生过度分割。特别地，一项早期的工作[31]证明当子空间的维数超过3时SSC中确实存在连通性问题。</p>
<p>有几项工作已经尝试了解决SSC中的连通性问题。系数矩阵的低秩正则化可得密集解，基于这一事实，在[53]中提出了一种<span class="math inline">\(l_1\)</span>和核范数的混合方法来解决连通性问题。不幸的是，解决[53]中的优化问题需要在算法的每次迭代中进行奇异值分解，这无法用于进行大规模数据计算。最近，在[51]中，提出了一个后处理步骤，将子空间的潜在过度分段片段合并到同一集群中。虽然这种方法在概念上很简单，并且有理论保证，但它只在亲和力图完全符合子空间保持性质的理想化条件下有效。</p>
<p><strong>本文的贡献。</strong>我们利用dropout来解决SSC中的连通性问题。dropout是一种用于深度学习的隐式正则化技术，可以有效地缓解过拟合。<strong>本文中地dropout指在计算自表达表示时均匀随机地删除X中的列的操作。</strong>这种操作等价于在表示系数向量<span class="math inline">\(c_j\)</span>上添加<span class="math inline">\(l_2\)</span>正则化项，有效地得到了密集解。通过删除字典中的列，我们只需要解决只涉及原始数据集一小部分的优化问题。在处理无法加载到内存中的超大尺度数据集时，这是一个特别具有吸引力的特性。</p>
<p>本文的贡献如下：</p>
<ul>
<li>我们在子空间聚类的自表达模型中引入了dropout技术，证明了它近似等价于<span class="math inline">\(l_2\)</span>范数正则项。</li>
<li>我们提出了一种基于删除数据矩阵中列的随机稀疏子空间聚类模型。该模型具有灵活的可扩展性和提高亲和图连通性的隐式能力。</li>
<li>我们将随机稀疏子空间聚类模型重新表述为一个共识优化问题，并开发了一个有效的共识算法来求解它。</li>
<li>我们在合成数据和真实世界的基准数据上进行了广泛实验，并展示了我们模型的最先进性能。</li>
</ul>
<h3 id="related-work">2. Related Work</h3>
<p><strong>子空间聚类中的自表达模型</strong>。现有的基于自表达模型的子空间聚类方法可以分为三组。a)为了获得子空间保持的解决方案，现有的方法在<span class="math inline">\(\boldsymbol{c}_j\)</span>上使用不同的正则化。这包括<span class="math inline">\(ℓ_1\)</span>范数、核范数、<span class="math inline">\(ℓ_2\)</span>范数、traceLasso范数、<span class="math inline">\(ℓ_1\)</span>+核范数、<span class="math inline">\(ℓ_1+ℓ_2\)</span>范数、<span class="math inline">\(ℓ_0\)</span>范数和加权<span class="math inline">\(ℓ_1\)</span>范数。b)为了处理实际应用中出现的不同形式的噪声，现有方法在<span class="math inline">\(e_j\)</span>上使用不同的正则化，例如，[11]中的<span class="math inline">\(l_1和l_2\)</span>范数，[25]中的<span class="math inline">\(l_{2,1}\)</span>范数，[18]中混合的高斯范数，以及[22]中的加权误差熵。c)为了在适当的特征空间中执行子空间聚类，相结合自表达模型与基于学习线性投影[26,35]或卷积神经网络的特征学习方法。</p>
<p><strong>可扩展的子空间聚类。</strong>近年来，几种尝试解决子空间聚类可扩展性的方法已经被提出。例如，在[36]中，首先聚集少量的数据子集，然后根据学习到的集群对其余的数据进行分类；采用贪婪算法[34]求解稀疏自表达模型；在[43]中，使用sketching技术来加速SSC；在[56]中，提出了一种将SSC扩展到大规模数据的分治框架；在[37]中，提出了一种基于在线字典学习的方法来扩展低秩的子空间聚类；在[1]中，SSC在分层聚集的多个数据子集上进行，然后通过多层图融合方法进行合并；在[57]中，提出了一种贪婪的范例选择方法来扩展SSC来处理类不平衡数据。虽然这些方法在较大规模的数据集上进行子空间聚类，但对中用于子空间聚类的字典的质量没有任何理论保证，也没有任何努力解决中SSC的连通性问题。因此，由于使用次采样数据或错误的过度分割，严重牺牲了这些方法的聚类精度。最后，上述几乎所有的子空间聚类方法都需要将整个数据加载到内存中。如果数据的大小太大，这些方法仍然不能工作。</p>
<h3 id="dropout-in-self-expressive-model">3. Dropout in Self-Expressive Model</h3>
<p>我们正式地将dropout操作引入到自表达模型中，并且证明它等价于在表示向量上添加一个<span class="math inline">\(l_2\)</span>正则化。在下一节中，我们使用这种dropout的特性来开发一个可伸缩和灵活的子空间聚类模型，用于解决与SSC相关的图连通性问题。</p>
<p>考虑如下的自表达残差最小化问题： <span class="math display">\[
\displaylines
{
\min_{c_j} \Vert \boldsymbol{x_j} - X \boldsymbol{c_j} \Vert^2_2,
\\ s.t. \quad c_{jj} = 0
\tag{2}
}
\]</span> 受神经网络训练中使用的dropout技术启发，我们在(2)中的自表达模型中提出了dropout操作。类似于在神经网络中丢弃“隐藏的神经元”，我们的操作是随机均匀地丢弃X的列。</p>
<p>特别地，我们引入<span class="math inline">\(0 \le \delta \le 1\)</span>作为dropout率，令<span class="math inline">\(\{ \xi_i \}^N_{i=1}\)</span>为N个独立同分布的伯努利随机变量，概率分布如下 <span class="math display">\[
\xi_i =
\begin{cases}
\frac{1}{1 - \delta}, &amp; \text{with probability }1 - \delta, \\
0, &amp; \text{with probability } \delta
\end{cases}
\tag{3}
\]</span> 然后，通过在<span class="math inline">\(X\)</span>对应的列中乘以对应的伯努利变量<span class="math inline">\(\{ \xi_i \}^N_{i=1}\)</span>来实现随机均匀地丢弃<span class="math inline">\(X\)</span>中的列，即： <span class="math display">\[
\min_{c_j} \Vert \boldsymbol{x_j} - \sum_i \xi_i c_{ij}\boldsymbol{x_i} \Vert^2_2, \quad s.t. \quad c_{jj} = 0
\tag{4}
\]</span> 下面的定理给出了自表示模型中dropout的渐近效应。</p>
<p><strong>定理1</strong> 令<span class="math inline">\(\{ \xi_i \}^N_{i=1}\)</span>为N的独立同分布的伯努利随机变量，且概率分布为(3)。我们有： <span class="math display">\[
\begin{align*}
&amp; \mathbb{E}_{\xi} \Vert \boldsymbol{x_j} - \sum_i \xi_i c_{ij} \boldsymbol{x_i} \Vert_2^2 \\
&amp; = \Vert \boldsymbol{x_j} - \sum_i c_{ij} \boldsymbol{x_i} \Vert_2^2 + \frac{\delta}{1 - \delta} \sum_i \Vert \boldsymbol{x_i} \Vert^2_2 c^2_{ij}
\end{align*}
\tag{5}
\]</span> 通过定理1，我们可以知道优化问题 <span class="math display">\[
\min_{c_j} \mathbb{E}_{\xi} \Vert \boldsymbol{x_j} - \sum_i \xi_i c_{ij} \boldsymbol{x_i} \Vert_2^2 \quad s.t. \quad c_{jj} = 0
\tag{6}
\]</span> 等价于优化问题 <span class="math display">\[
\min_{c_j} \Vert \boldsymbol{x_j} - \sum_i c_{ij} \boldsymbol{x_i} \Vert_2^2 + \frac{\delta}{1 - \delta} \sum_i \Vert \boldsymbol{x_i} \Vert^2_2 c^2_{ij} \quad s.t. \quad c_{jj} = 0
\tag{7}
\]</span> 特别地，如果<span class="math inline">\(X\)</span>的列具有单位<span class="math inline">\(l_2\)</span>范数(例如通过数据预处理步骤)，那么(7)可以简化为 <span class="math display">\[
\min_{c_j} \Vert \boldsymbol{x_j} - \sum_i c_{ij} \boldsymbol{x_i} \Vert_2^2 + \lambda \sum_i \Vert \boldsymbol{c_j} \Vert^2_2 \quad s.t. \quad c_{jj} = 0
\tag{8}
\]</span> 其中<span class="math inline">\(\lambda = \frac{\delta}{1 - \delta}\)</span>. 这正是基于最小二乘回归的子空间聚类方法的公式[28]，并且一般可以产生密集的解。</p>
<p>在本文中，我们的目标是基于公式(6)开发一种可扩展和灵活的子空间聚类方法，由公式(8)的等价性可知，其具有隐式的<span class="math inline">\(ℓ_2\)</span>正则化，可诱导密集解。为了实际目的，我们用样本均值替换期望<span class="math inline">\(E_ξ[·]\)</span>，并通过解决以下优化问题来解决(6)中的问题 <span class="math display">\[
\min_{c_j} \frac{1}{T} \sum_{t=1}^T \Vert \boldsymbol{x_j} - \sum_i \xi_i^{(t)} c_{ij} \boldsymbol{x_i} \Vert_2^2 \quad s.t. \quad c_{jj} = 0
\tag{9}
\]</span> 其中<span class="math inline">\(\xi^{(t)}_i\)</span>是概率分布为(3)的独立同分布的伯努利随机变量的第t个实例。</p>
<h3 id="stochastic-sparse-subspace-clustering-formulation-and-a-consensus-algorithm">4. Stochastic Sparse Subspace Clustering: Formulation and A Consensus Algorithm</h3>
<p>正如在介绍中简要讨论的，稀疏子空间聚类的目的是找到一个具有最稀疏的系数向量的自表达表示。即目标是解决如下优化问题 <span class="math display">\[
\min_{c_j} \Vert \boldsymbol{x_j} - X \boldsymbol{c_j} \Vert^2_2, \quad s.t. \quad \Vert \boldsymbol{c_j} \Vert_0 \le s, \quad c_{jj} = 0
\tag{10}
\]</span> 其中<span class="math inline">\(\Vert · \Vert_0\)</span>是<span class="math inline">\(l_0\)</span>的伪范数即向量中非0元素的个数，<span class="math inline">\(s\)</span>是一个控制解稀疏性的调谐参数。[60]证明了，在温和条件下，贪婪算法Orthogonal Matching Pursuit (OMP)可以产生一个子空间保持的解。另一方面，[60]也发现由OMP产生的解非零元素的个数不会超过<span class="math inline">\(x_j\)</span>所在子空间的维数。这个上界限制了OMP产生密集亲和图的能力，导致了过度分割的高风险。</p>
<p>我们加入上一节的dropout技术通过OMP来解决(10)中的连通性问题。具体地说，在第4.1节中，我们提出了一种灵活的子空间聚类方法，它将SSC与(9)相结合，然后将其重写为一个共识优化问题。然后，在第4.2节中，我们提出了一种有效的交替最小化算法来解决共识问题。</p>
<h4 id="stochastic-sparse-subspace-clustering">4.1 Stochastic Sparse Subspace Clustering</h4>
<p>结合(9)中的自表达模型的样本均值和(10)中的稀疏约束，我们提出了一个随机稀疏子空间聚类模型如下： <span class="math display">\[
\displaylines
{
\min_{c_j} \frac{1}{T} \sum_{t=1}^T \Vert \boldsymbol{x_j} - \sum_i \xi_i^{(t)} c_{ij} \boldsymbol{x_i} \Vert_2^2\\
s.t. \Vert \boldsymbol{c_j} \Vert_0 \le s, \quad c_{jj} = 0
\tag{11}
}
\]</span> 其中<span class="math inline">\(s\)</span>控制了解的稀疏性。由于在T个子问题中使用的字典的随机性质和稀疏性约束，我们称(11)为随机稀疏子空间聚类。</p>
<p>为了理解问题(11)的本质，我们引入了<span class="math inline">\(T\)</span>个辅助变量<span class="math inline">\(\{ b_j^{(t)} \}_{t=1}^T\)</span>，并推导出的等价公式如下： <span class="math display">\[
\displaylines
{
\min_{ {c_j}, \{ \boldsymbol{b_j^{(t)}} \}^T_{t=1}} \frac{1}{T} \sum_{t=1}^T \Vert \boldsymbol{x_j} - \sum_i \xi_i^{(t)} b_{ij}^{(t)} \boldsymbol{x_i} \Vert_2^2 \\
s.t. \quad \boldsymbol{b_j^{(1)}} = ...= \boldsymbol{b_j^{(T)}} = \boldsymbol{c_j} \quad \Vert \boldsymbol{b_j^{(t)}} \Vert_0 \le s, \quad b_{jj}^{(t)} = 0, \quad t = 1,...,T
\tag{12}
}
\]</span> 这显然是一个关于T块的共识问题。一旦找到最优解<span class="math inline">\(c_j\)</span>，我们通过<span class="math inline">\(a_{ij}=\frac{1}{2}(|c_{ij}|+|c_{ji}|)\)</span>计算亲和值，并通过[38]中的归一化切割在亲和矩阵上应用谱聚类。</p>
<p>备注。在问题(12)中，T个子问题可以并行解决，每个子问题平均使用一个具有<span class="math inline">\(（1 - δ）N ≪ N\)</span>列的小字典。尤其当数据量太大无法载入内存时，这非常有吸引力。</p>
<h4 id="consensus-orthogonal-matching-pursuit">4.2 Consensus Orthogonal Matching Pursuit</h4>
<p>为了有效的解决问题(12)，我们不精确地解决问题(12)而是引入了一组惩罚项，并解决如下的放宽问题： <span class="math display">\[
\displaylines
{
\min_{\boldsymbol{c}_j,\{ \boldsymbol{b_j^{(t)}} \}^T_{t=1}} \frac{1}{T} \sum_{t=1}^T \Vert \boldsymbol{x_j} - \sum_i \xi_i^{(t)} b_{ij}^{(t)} \boldsymbol{x_i} \Vert_2^2 + \lambda \Vert \boldsymbol{b_j^{(t)}} - \boldsymbol{c_j} \Vert_2^2 \\
s.t. \quad \Vert \boldsymbol{b_j^{(t)}} \Vert_0 \le s, \quad b_{jj}^{(t)} = 0, \quad t = 1,...,T
\tag{13}
}
\]</span> 其中，<span class="math inline">\(\lambda &gt; 0\)</span>是一个惩罚参数。我们通过交替更新<span class="math inline">\(\{ b^{(t)}_j \}^T_{t=1}和c_j\)</span>来解决问题(13).</p>
<p><strong>1.当<span class="math inline">\(c_j\)</span>固定</strong>：我们从每个<span class="math inline">\(T\)</span>子问题中并行地求解<span class="math inline">\(\{ b^{(t)}_j \}^T_{t=1}\)</span>，如下： <span class="math display">\[
\displaylines
{
\min_{\boldsymbol{b_j^{(t)}}} \Vert \boldsymbol{x_j} - \sum_i \xi_i^{(t)} b_{ij}^{(t)} \boldsymbol{x_i} \Vert_2^2 + \lambda \Vert \boldsymbol{b_j^{(t)}} - \boldsymbol{c_j} \Vert_2^2 \\ s.t. \quad \Vert \boldsymbol{b_j^{(t)}} \Vert_0 \le s, \quad b_{jj}^{(t)} = 0
\tag{14}
}
\]</span> 令<span class="math inline">\(\mathcal{I}^{(t)} := \{ i:\xi^{(t)}_i &gt; 0 \}\)</span>为第<span class="math inline">\(t\)</span>个子问题中保留的列索引集，<span class="math inline">\(\mathcal{J}^{(t)} := \{ i:\xi^{(t)}_i = 0 \}\)</span>为第<span class="math inline">\(t\)</span>个子问题中丢弃的列索引集，<span class="math inline">\(\Xi^{(t)}\)</span>为与<span class="math inline">\(X\)</span>同样大小的矩阵，其中<span class="math inline">\(J\)</span>标识的列为<span class="math inline">\(0\)</span>向量。为了清晰期间，我们通过字典<span class="math inline">\(\Xi^{(t)}\)</span>重写问题(14)，但忽略上标<span class="math inline">\(t\)</span>，如下： <span class="math display">\[
\displaylines
{
\min_{\boldsymbol{b_j^{(t)}}} \Vert \boldsymbol{x_j} - \Xi \boldsymbol{b_j} \Vert_2^2 + \lambda \Vert \boldsymbol{b_j} - \boldsymbol{c_j} \Vert_2^2 \\
s.t. \quad \Vert \boldsymbol{b_j} \Vert_0 \le s, \quad b_{jj} = 0
\tag{15}
}
\]</span> 为了有效的解决问题(15)，我们开发了一个贪婪算法来从保留列的索引集<span class="math inline">\(\mathcal{I}\)</span>中更新<span class="math inline">\(b_j\)</span>。具体来说，我们初始化支持集<span class="math inline">\(S^{(0)}\)</span>为空集，残差<span class="math inline">\(q^{(0)}_j = x_j\)</span>，通过贪婪搜索过程来寻找解<span class="math inline">\(b_j\)</span>的支持集<span class="math inline">\(S^{(k+1)}\)</span>，即在每次迭代中通过加一个索引<span class="math inline">\(i^*\)</span>递增<span class="math inline">\(S^{(k)}\)</span>： <span class="math display">\[
i^* = arg \max_{i \in \mathcal{I\backslash S^{(k)}}} \psi_i(\boldsymbol{q_i^{(k)}}, \boldsymbol{c_j})
\tag{16}
\]</span> 其中<span class="math inline">\(\psi_i(\boldsymbol{q_i^{(k)}}, \boldsymbol{c_j}) = (\boldsymbol{x_i^T} \boldsymbol{q_j^{(k)}})^2 + 2 \lambda \boldsymbol{x_i^T} \boldsymbol{q_j^{(k)}}c_{ij} - \lambda c^2_{ij}\)</span>，更新<span class="math inline">\(S^{(k+1)} = S^{(k)} \cup \{ i^* \}\)</span>来以封闭形式解决问题： <span class="math display">\[
\displaylines
{
\min_{\boldsymbol{b_j^{(t)}}} \Vert \boldsymbol{x_j} - \Xi \boldsymbol{b_j} \Vert_2^2 + \lambda \Vert \boldsymbol{b_j} - \boldsymbol{c_j} \Vert_2^2 \\
s.t. \quad supp(\boldsymbol{b_j}) \subseteq S^{(k+1)}
\tag{17}
}
\]</span> 然后计算残差<span class="math inline">\(\boldsymbol{q^{(k+1)}} = \boldsymbol{x_j} - \Xi \boldsymbol{b_j}^{(k+1)}\)</span>.</p>
<p>我们将解决问题(15)的步骤总结成算法1，称为Damped Orthogonal Matching Pursuit (Damped OMP).</p>
<p><img src="/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/1.png" style="zoom:50%"></p>
<p><strong>2.当<span class="math inline">\(\{ b^{(t)}_j \}^T_{t=1}\)</span>固定</strong>：</p>
<p>我们从如下问题来求解<span class="math inline">\(c_j\)</span> <span class="math display">\[
\min_{\boldsymbol{c_j}} \frac{\lambda}{T} \sum_{t=1}^T \Vert \boldsymbol{b}^{(t)}_j - \boldsymbol{c}_j \Vert^2_2
\tag{18}
\]</span> 该问题有一个封闭形式的解<span class="math inline">\(c_j = \frac1{T} \sum^{T}_{t=1} b^{(t)}_j\)</span>.</p>
<p>我们将求解共识问题(13)的交替最小化算法总结成算法2，称为Consensus OMP。为了清晰性，我们将我们提出的子空间聚类方法过程梳理成算法3，称为Stochastic Sparse Subspace Clustering via Orthogonal Matching Pursuit with Consensus <span class="math inline">\((S^3COMP-C)\)</span>，并且我们用<span class="math inline">\(S^3COMP\)</span>指代通过只有一个外部迭代的算法2来解决共识问题(13)的方法。注意，每个<span class="math inline">\(b^{(t)}_j\)</span>的支持集大小取决于<span class="math inline">\(s\)</span>，<span class="math inline">\(c_j\)</span>的支持集大小取决于<span class="math inline">\(sT\)</span>，因此改善了推导出的亲和图的连通性。</p>
<p><img src="/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/2.png" width="400"><img src="/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/3.png" width="400"></p>
<p><strong>收敛性和终止条件。</strong>和OMP中的收敛分析一样，算法1最多在<span class="math inline">\(s\)</span>步内收敛。对于算法2，我们检查两个连续迭代中<span class="math inline">\(c_j\)</span>的相对差值是否小于某个阈值<span class="math inline">\(\varepsilon\)</span>或达到最大迭代次数来判断是否终止。尽管我们不能证明算法2的收敛性，在合成数据和真实世界数据上的实验证明了它很好的收敛性。在实验中，我们观察到外部迭代的数量很小，即在真实世界的数据集上<span class="math inline">\(T_0 = 3 \sim 5\)</span>.</p>
<p><strong>复杂度分析.</strong>在算法2中，它通过damped OMP并行地解决了<span class="math inline">\(T\)</span>个规模简化的子问题，每个子问题需求<span class="math inline">\(N(1 - \delta)\)</span>次内积。因此，每个子问题在一次外部迭代的计算复杂度为<span class="math inline">\(\mathcal{O}(D N^2 (1 - \delta) s)\)</span>. <span class="math inline">\(S^3COMP和S^3COMP-C\)</span>的亲和矩阵最多包含<span class="math inline">\(sTN\)</span>个非零项；<span class="math inline">\(SSCOMP\)</span>包含最多<span class="math inline">\(sN\)</span>个非零项。使用ARPACK分解稀疏矩阵的特征值需要<span class="math inline">\(\mathcal{O}(snTN)\)</span>操作，其中<span class="math inline">\(n\)</span>是子空间的数量（即集群）。尽管<span class="math inline">\(S^3COMP\)</span>和<span class="math inline">\(S^3COMP-C\)</span>的亲和矩阵包含更多的非零项(至多<span class="math inline">\(sTN\)</span>)，亲和矩阵仍是稀疏的，因此，谱聚类中特征值分解的时间复杂度为<span class="math inline">\(\mathcal{O}(nsTN)\)</span>，只比<span class="math inline">\(SSCOMP\)</span>的复杂度<span class="math inline">\(\mathcal{O}(nsN)\)</span>高一点。对于大规模数据集，我们令<span class="math inline">\((1 - \delta) \ll 1\)</span>，并行地解决<span class="math inline">\(T\)</span>个简化规模地子问题。这使<span class="math inline">\(S^3COMP-C和S^3COMP\)</span>有更灵活的可扩展性。</p>
<h3 id="experiments">5. Experiments</h3>
<p>为了评估我们提出的方法的性能，我们在合成数据和真实世界的基准数据集上进行了广泛的实验。</p>
<p><strong>方法和指标。</strong>我们选择了8种最先进的子空间聚类方法作为基线：SCC, LSR, LRSC和几个可扩展的子空间聚类方法：SSCOMP, EnSC, OLRSC, SR-SSC, ESC. 在实验中，我们使用作者提供的代码来计算自表达式矩阵<span class="math inline">\(C\)</span>，其中调整了参数<span class="math inline">\((s)\)</span>，以获得最好的聚类精度。对于谱聚类，我们将归一化切割应用于通过<span class="math inline">\(A = |C| + |C^T|\)</span>计算的亲和矩阵A，而SCC有自己的谱聚类步骤。本节所有实验的报告结果平均超过10次试验。接下来，我们以聚类精度(acc：<span class="math inline">\(a\%\)</span>)、子空间保持表示误差(sre：<span class="math inline">\(e\%\)</span>)、连通性(conn：<span class="math inline">\(c\)</span>)和运行时间<span class="math inline">\((t)\)</span>来评估每个算法。</p>
<h4 id="experiments-on-synthetic-data">5.1. Experiments on Synthetic Data</h4>
<p>我们遵循[60]中使用的设置，在环境空间<span class="math inline">\(\mathbb{R}^9\)</span>中随机生成维度为<span class="math inline">\(d=6\)</span>的<span class="math inline">\(n=5\)</span>个子空间。每个子空间都包含在<span class="math inline">\(\mathbb{R}^9\)</span>的单位球体上随机采样的<span class="math inline">\(N_i\)</span>个数据点，其中<span class="math inline">\(N_i\)</span>从30到3396不等。因此，数据点总数<span class="math inline">\(N\)</span>从150 ~ 16980不等。为了进行公平的比较，我们使用了与[60]中相同的参数<span class="math inline">\(s=5\)</span>。我们设置了<span class="math inline">\(T=15\)</span>，并在<span class="math inline">\(\{ 0.1、0.2、···、0.9 \}\)</span>中选择了dropout率<span class="math inline">\(δ\)</span>。</p>
<p>我们在合成数据上进行了实验，每个子空间有不同的数据点，并报告了准确性、连通性和子空间保持误差。我们将每个度量显示为<span class="math inline">\(N_i\)</span>的函数，并将它们作为Fig.1曲线表示。我们观察到<span class="math inline">\(S^3COMP-C和S^3COMP\)</span>在聚类精度和连接性方面都优于<span class="math inline">\(SSCOMP\)</span>，特别是当数据点密度较低时。很明显，<span class="math inline">\(EnSC、S^3COMP和S^3COMP-C\)</span>在所有情况下都改善了连通性。<span class="math inline">\(S^3COMP\)</span>的计算时间与（甚至低于）<span class="math inline">\(SSCOMP\)</span>相当。<span class="math inline">\(EnSC对S^3COMP\)</span>具有有竞争力的聚类精度，但时间成本高于<span class="math inline">\(S^3COMP-C\)</span>。</p>
<p>为了更好地理解参数<span class="math inline">\(δ\)</span>和<span class="math inline">\(T\)</span>的影响，我们对不同<span class="math inline">\(δ∈\{0.1,...,0.9\}\)</span>和<span class="math inline">\(T∈\{5,10,...,100\}\)</span>下<span class="math inline">\(N_i=320\)</span>的合成数据进行了实验。每个度量的性能被记录为<span class="math inline">\(δ\)</span>和<span class="math inline">\(T\)</span>的函数，并在图中显示为灰色图像的强度Fig.2。我们观察到，即使当<span class="math inline">\(T\)</span>大于10时，即使使用高dropout率（如<span class="math inline">\(δ=0.85\)</span>），聚类精度也往往是稳定的。粗略地说，较高的dropout率会导致更高的连通性和更有效的算法。虽然我们也观察到使用较高的dropout rate会导致稍高的子空间保持误差，但这并不一定会降低聚类的精度。这是因为改进的连通性不仅可以避免同一子空间中的数据点过分割，而且可以使同一子空间中的连接数据点在谱嵌入中具有更紧凑的集群。</p>
<h4 id="experiments-on-real-world-datasets">5.2. Experiments on Real World Datasets</h4>
<p>在本小节中，我们演示了该方法在四个基准数据集上的性能，包括Extended Yale B (EYaleB), Columbia Object Image Library (COIL100), MNIST, German Traffic Sign Recognition Benchmark (GTSRB).</p>
<p><strong>数据集描述。</strong>Extended Yale B包含2432张正面面部图像，包括38个人在64种不同光照条件下的照片，每张尺寸都为192×168。在我们的实验中，我们使用所有38个人的图像，将每个图像的大小调整为48×42像素，并将每张图像中的原始像素连接作为2016维向量。</p>
<p>COIL100包含7200个100个不同对象的灰度图像。每个物体有72张每间隔5度拍摄的图像。我们将每个图像的大小调整为32×32，并将每个图像中的灰度像素连接为1024维向量。</p>
<p>MNIST包含7万个手写数字0-9的灰度图像。除了整个数据集(表示MNIST70000)，我们还准备了两个子集——MNIST4000和MNIST10000，分别由随机采样<span class="math inline">\(N_i=400\)</span>和<span class="math inline">\(N_i=1000\)</span>图像生成。对于每张图像，我们使用散射卷积网络[6]计算一个维数为3,472的特征向量，然后使用PCA将维数降至500。</p>
<p>GTSRB包含43种街道标志图像，总共有超过5万个样本。我们在ESC[57]中预处理了数据集，这导致了14个类别的12390张图像的不平衡数据集。每个图像由数据库提供的1568维猪特征表示。PCA对特征向量进行均值减除，并将其压缩到维数为500。</p>
<p>设置。请注意，在执行子空间聚类之前，所有特征向量都被归一化为具有单位<span class="math inline">\(ℓ_2\)</span>范数。为了进行公平的比较，我们分别为MNIST设置<span class="math inline">\(s=10\)</span>，为Extended Yale B设置<span class="math inline">\(s = 5\)</span>，在SSCOMP[60]一样，并为GTSRB和COIL100设置<span class="math inline">\(s=3\)</span>。对于在真实世界数据集上的实验，我们设置了<span class="math inline">\(T=15\)</span>，并在<span class="math inline">\(\{0.10、0.20、···、0.90\}\)</span>中选择了dropout率<span class="math inline">\(δ\)</span>。</p>
<p>结果。在Extended Yale B上的结果在Table 1中列出。我们可以发现，<span class="math inline">\(S^3COMP-C\)</span>和<span class="math inline">\(S^3COMP\)</span>比<span class="math inline">\(SSCOMP\)</span>的聚类准确度分别提高了大约10%和4%，而<span class="math inline">\(S^3COMP-C\)</span>产生了第二好的聚类精度。在子空间保持误差和计算代价相当或更低的情况下，连通性也获得了提升。虽然ESC产生了最好的聚类精度，但时间成本要大得多。LSR、LRSC和OLRSC的连通性良好，但子空间保持误差较差，因此精度在60%左右。虽然EnSC也具有良好的连通性和较低的子空间保持误差，但其精度和计算时间都比<span class="math inline">\(S^3COMP-C\)</span>和<span class="math inline">\(S^3COMP\)</span>差。</p>
<p>在Table 2中，我们展示了COIL100上的结果。我们可以看到<span class="math inline">\(S3COMP-C\)</span>和<span class="math inline">\(S^3COMP\)</span>产生领先的聚类精度，并保持较低的子空间保持误差。由于在<span class="math inline">\(ℓ_1\)</span>和<span class="math inline">\(ℓ_2\)</span>范数之间做出了很好的权衡，EnSC有第三好的聚类准确度、子空间保持误差和更好的连通性。请注意，最好的三种方法<span class="math inline">\(S^3COMP-C、S^3COMP\)</span>和<span class="math inline">\(EnSC\)</span>都会产生非常低的子空间保留误差，并且它们都使用了一个（隐式或显式的）<span class="math inline">\(ℓ_2\)</span>范数.</p>
<p>Table 3和4展示了MNIST上的实验结果。我们可以观察到，<span class="math inline">\(S^3COMP-C\)</span>仍然在MNIST4000和MNIST10000上提高了大约2∼3%的聚类精度，比SSCOMP提高了更好的连通性，并保持了相当的子空间保持误差。在MNIST70000上，由于连通性问题，SSCOMP产生的结果比<span class="math inline">\(S^3COMP-C\)</span>、<span class="math inline">\(S^3COMP\)</span>和<span class="math inline">\(EnSC\)</span>要差得多。虽然EnSC有最低的子空间保持误差，但连接性和时间成本并没有一个很好的权衡。请注意，由于内存限制为64G，LSR、LRSC、SCC和OLRSC无法得到结果，而<span class="math inline">\(S^3COMP-C\)</span>和<span class="math inline">\(S^3COMP\)</span>继承了SSCOMP的计算效率。</p>
<p>在Table 5中，我们展示了GTSRB上的结果。虽然GTSRB是一个不平衡的数据集，但令人惊讶的是，我们可以再次观察到，提出的<span class="math inline">\(S^3COMP-C\)</span>和<span class="math inline">\(S^3COMP\)</span>优于列出的基线算法，并在所有四个指标中都取得了令人满意的结果。对于EnSC，虽然它产生的子空间保持误差最低，但低连通性会导致了较差的聚类结果。由于数据分布的不平衡，很难在<span class="math inline">\(ℓ_1\)</span>和<span class="math inline">\(ℓ_2\)</span>规范之间找到一个好的权衡。</p>
<h4 id="more-evaluations">5.3. More Evaluations</h4>
<p><strong>收敛表现。</strong>为了评估所提出的<span class="math inline">\(S^3COMP-C\)</span>的收敛性，我们展示了在合成数据和真实数据集上连续两次迭代中自表达式矩阵<span class="math inline">\(C\)</span>的相对变化Fig. 3。我们观察到自表达矩阵在经过几次迭代后变得稳定。这证明了算法2的收敛性。</p>
<p><strong>连通性的提升。</strong>为了更好地观察该方法的连通性改进，我们显示了对应于每类GTSRB的标准化图拉普拉斯算子的第二最小特征值的直方图Fig. 4。值得注意的是，标准化图拉普拉斯算子关于每一种类型的第二个次要特征值度量了代数的连通性。第二小特征值的显著改进直观地表明了连通性的显著改进。</p>
<p><strong>Dropout率<span class="math inline">\(\delta\)</span>的评估。</strong>为了评估改变dropout率<span class="math inline">\(δ\)</span>的影响，我们在合成数据集(每个子空间有不同数量的数据点)上使用不同的dropout率记录了<span class="math inline">\(S^3COMP-C\)</span>的性能。Fig. 5展示了实验结果。我们观察到，当数据点的密度增加时，当增加dropout率时，聚类精度保持相对稳定。因此，当数据点的密度较高时，我们可以使用更大的dropout率来丢弃更多的数据点。这证明了dropout策略确实导致了灵活的可扩展性，同时在计算效率和聚类精度之间建立一个理想的权衡。</p>
<h3 id="conclusion">6. Conclusion</h3>
<p>我们在子空间聚类的自表达模型中引入了一种dropout策略。利用伯努利随机变量，我们证明了自表达模型中的dropout等价于添加一个平方的<span class="math inline">\(ℓ_2\)</span>范数正则化。此外，我们提出了一种可伸缩和灵活的子空间聚类方法，并将其表述为一个共识优化问题。我们通过一种由一组damped orthogonal matching pursuits和一个平均运算组成的交替最小化算法来解决了共识问题。这导致了一种有原则的和灵活的方法来提高诱导亲和力图的连通性，并在计算效率和聚类精度之间实现了理想的权衡。在合成数据和真实数据上的广泛实验已经验证了我们的建议的有效性和有效性。</p>
<h3 id="acknowledgment">Acknowledgment</h3>
<p>基金资助:国家自然科学基金项目(no . 61876022);北京大学机器感知教育部重点实验室开放基金项目。</p>
<h2 id="knowledge">Knowledge</h2>
<ol type="1">
<li><p>如何理解范数？</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26884695">如何通俗易懂地解释「范数」？ - 知乎</a></p></li>
<li><p>什么是子空间聚类</p>
<p>公式(1)</p>
<p>给定一个n个样本构成的矩阵<span class="math inline">\(X=[x_1, x_2, …, x_n]\in R^{m*n},x_i \in R^m\)</span>，并且已知这n个样本是分别来自k个子空间<span class="math inline">\({S_i},i=1, …, k\)</span>。令<span class="math inline">\({d_i\lt m,i=1,…,k}\)</span>表示k个子空间的维度（其中<span class="math inline">\(d_i\)</span>是未知的）。子空间聚类的目的是将这个n个样本正确地划归到各自所属的子空间中去，即将n个样本聚成k类，每一个类就是一个子空间。</p></li>
<li><p>什么是子空间保持</p>
<p>公式(1).当且仅当<span class="math inline">\(\boldsymbol{x}_i\)</span>和<span class="math inline">\(\boldsymbol{x}_j\)</span>位于同一个子空间中时，<span class="math inline">\(c_{ij}\ne 0\)</span>。</p></li>
<li><p>什么是稀疏子空间聚类</p>
<p>公式(10)</p></li>
<li><p>什么是谱聚类？</p>
<p><a target="_blank" rel="noopener" href="https://shunliz.gitbooks.io/machine-learning/content/ml/cluster/spectral.html">谱聚类原理 - Machine Learning (gitbooks.io)</a></p></li>
<li><p>什么是伯努利分布</p>
<p><a target="_blank" rel="noopener" href="https://wapbaike.baidu.com/item/伯努利分布">伯努利分布 - 百度百科</a></p></li>
<li><p>什么是字典</p>
<p>给定一个n个样本构成的矩阵<span class="math inline">\(X=[x_1,x_2,…,x_n]\in R^{m\times n},x_i\in R^m\)</span>,其中每一列是一个样本，由<span class="math inline">\(X\)</span>中<span class="math inline">\(d\)</span>个样本构成一个“字典”<span class="math inline">\(D=[x_{i1},x_{i2},…,x_{id}]\in R^{m\times d}\)</span>, <span class="math inline">\(D\)</span>中每一列成为原子。那么，每一个样本都可以表示成“字典”中原子的线性组合.</p></li>
<li><p>什么是OMP算法</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/theonegis/article/details/78230737">正交匹配追踪算法 - CSDN</a></p>
<p><a target="_blank" rel="noopener" href="http://www.ccs.neu.edu/home/eelhami/courses/EE290A/OMP_Krishnaprasad.pdf">Orthogonal matching pursuit: recursive function approximation with applications to wavelet decomposi - Signals, Systems and Computers, 1993. 1993 Conference Record of The Twenty-Seventh Asilomar Confer (neu.edu)</a></p></li>
</ol>
<h2 id="references">References</h2>
<ol type="1">
<li><a target="_blank" rel="noopener" href="https://openaccess.thecvf.com/content_CVPR_2020/html/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper.html">Stochastic_Sparse_Subspace_Clustering - thecvf.com</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av968237486/">CVPR2020 MSAR报告分享 Stochastic Sparse Subspace Clustering 李春光_bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://ivenwang.com/2020/04/23/ssc/">王晨朔，稀疏自表示子空间聚类+后续改进</a></li>
<li><a target="_blank" rel="noopener" href="https://xijunlee.github.io/2016/12/22/2016-12-22-man-tan-gao-wei-shu-ju-ju-lei-2-zi-kong-jian-ju-lei/">Xijun (Ted) Li， 漫谈高维数据聚类(2):子空间聚类</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/306672638">多角度理解正则项 - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26884695">如何通俗易懂地解释「范数」？ - 知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://shunliz.gitbooks.io/machine-learning/content/ml/cluster/spectral.html">谱聚类原理 - Machine Learning (gitbooks.io)</a></li>
<li><a target="_blank" rel="noopener" href="https://wapbaike.baidu.com/item/伯努利分布">伯努利分布 - 百度百科</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/theonegis/article/details/78230737">正交匹配追踪算法 - CSDN</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ccs.neu.edu/home/eelhami/courses/EE290A/OMP_Krishnaprasad.pdf">Orthogonal matching pursuit: recursive function approximation with applications to wavelet decomposi - Signals, Systems and Computers, 1993. 1993 Conference Record of The Twenty-Seventh Asilomar Confer (neu.edu)</a></li>
</ol>
<h2 id="questions">Questions</h2>
<ol type="1">
<li><p>伯努利变量概率为<span class="math inline">\(1 - \delta\)</span>的值为什么是<span class="math inline">\(\frac{1}{1 - \delta}\)</span></p>
<p>假设概率分布为： <span class="math display">\[
\xi_i =
\begin{cases}
p, &amp; \text{with probability }1 - \delta, \\
0, &amp; \text{with probability } \delta
\end{cases}
\tag{3}
\]</span> 公式(5)也可化简为： <span class="math display">\[
\min_{c_j} \Vert \boldsymbol{x_j} - \sum_i c_{ij} \boldsymbol{x_i} \Vert_2^2 + [p(p-2)(1- \delta) + 1] \sum_i \Vert \boldsymbol{x_i} \Vert^2_2 c^2_{ij} \quad s.t. \quad c_{jj} = 0
\tag{7}
\]</span> 也能证明dropout等价于添加<span class="math inline">\(l_2\)</span>正则项。</p>
<p>原公式(7)： <span class="math display">\[
\min_{c_j} \Vert \boldsymbol{x_j} - \sum_i c_{ij} \boldsymbol{x_i} \Vert_2^2 + \frac{\delta}{1 - \delta} \sum_i \Vert \boldsymbol{x_i} \Vert^2_2 c^2_{ij} \quad s.t. \quad c_{jj} = 0
\tag{7}
\]</span></p></li>
<li><p>稀疏子空间聚类是为了得到稀疏系数解，那我们为什么要加正则项得到更密集解？</p>
<p>我的理解：过于稀疏的系数解会导致亲和矩阵中有许多项为0，<span class="math inline">\(a_{ij} = \vert c_{ij} \vert + \vert c_{ji} \vert\)</span>，从而导致连通性降低，出现过度分割的风险增加。一项早期的工作[31]证明了稀疏子空间聚类存在连通性问题。更密集的解可以提高连通性，但同时可能也会增大子空间保持误差，因此需要一个权衡。</p></li>
<li><p>正则项为什么产生密集解？</p>
<p>在神经网络中，正则项可以使得参数稀疏，缓解过拟合问题。子空间聚类中正则项是如何导致密集解的？</p></li>
<li><p>Consenus Problem是什么意思？T块的Consensus Problem ? 如何解这类问题？</p>
<p><span class="math display">\[
\displaylines
{
\min_{ {c_j}, \{ \boldsymbol{b_j^{(t)}} \}^T_{t=1}} \frac{1}{T} \sum_{t=1}^T \Vert \boldsymbol{x_j} - \sum_i \xi_i^{(t)} b_{ij}^{(t)} \boldsymbol{x_i} \Vert_2^2 \\
s.t. \quad \boldsymbol{b_j^{(1)}} = ...= \boldsymbol{b_j^{(T)}} = \boldsymbol{c_j} \quad \Vert \boldsymbol{b_j^{(t)}} \Vert_0 \le s, \quad b_{jj}^{(t)} = 0, \quad t = 1,...,T
\tag{12}
}
\]</span> 带约束优化问题；</p></li>
<li><p>算法1 (Damped OMP)的过程不理解</p></li>
<li><p>为什么算法1 (Damped OMP)可以产生一个子空间保持的解？</p></li>
<li><p>为什么<span class="math inline">\(S^3COMP\)</span>模型改善了连通性？</p>
<p>我的理解：dropout等价于隐式正则项，所以导致了密集解,，因此改善了推导出的亲和图的连通性。</p></li>
<li><p><span class="math inline">\(S^3COMP\)</span>模型复杂度分析不太懂</p></li>
</ol>
<h2 id="next">Next</h2>
<ol start="2" type="1">
<li>K-子空间聚类[5, 2]、谱聚类[38]的深入理解</li>
<li>实验子空间聚类</li>
<li>稀疏子空间聚类的深入理解：SSC论文[12, 60]</li>
<li>如何得到一个子空间保持的解？为什么OMP算法可以获得一个子空间保持的解？[60]</li>
<li>最小二乘回归的子空间聚类方法[26]</li>
<li>本论文的MATLAB parful代码 -&gt; python GPU</li>
</ol>
<h2 id="presentation-tips">Presentation Tips</h2>
<ol type="1">
<li>讲这篇论文做了什么</li>
<li>我如何学习这篇论文：获得了哪些知识？哪些部分理解了？有哪些疑问？</li>
</ol>
<p>[<a href="Presentation.pptx">Presentation Download</a>]</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Bocheng Zeng
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/" title="论文学习-Stochastic Sparse Subspace Clustering">https://charloe.top/2021/07/17/Chen_Stochastic_Sparse_Subspace_Clustering_CVPR_2020_paper/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/subspace-clustering/" rel="tag"># subspace clustering</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/11/Pytorch%E5%88%86%E7%B1%BB%E9%A3%9E%E6%9C%BA%E5%92%8C%E9%B8%9F/" rel="prev" title="Pytorch图像分类飞机和鸟">
      <i class="fa fa-chevron-left"></i> Pytorch图像分类飞机和鸟
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E6%96%87%E5%AD%A6%E4%B9%A0-stochastic-sparse-subspace-clustering"><span class="nav-number">1.</span> <span class="nav-text">论文学习-Stochastic Sparse Subspace Clustering</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#note"><span class="nav-number">1.1.</span> <span class="nav-text">Note</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#translation"><span class="nav-number">1.2.</span> <span class="nav-text">Translation</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#abstract"><span class="nav-number">1.2.1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#introduction"><span class="nav-number">1.2.2.</span> <span class="nav-text">1. Introduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#related-work"><span class="nav-number">1.2.3.</span> <span class="nav-text">2. Related Work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dropout-in-self-expressive-model"><span class="nav-number">1.2.4.</span> <span class="nav-text">3. Dropout in Self-Expressive Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#stochastic-sparse-subspace-clustering-formulation-and-a-consensus-algorithm"><span class="nav-number">1.2.5.</span> <span class="nav-text">4. Stochastic Sparse Subspace Clustering: Formulation and A Consensus Algorithm</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#stochastic-sparse-subspace-clustering"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">4.1 Stochastic Sparse Subspace Clustering</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#consensus-orthogonal-matching-pursuit"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">4.2 Consensus Orthogonal Matching Pursuit</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#experiments"><span class="nav-number">1.2.6.</span> <span class="nav-text">5. Experiments</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#experiments-on-synthetic-data"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">5.1. Experiments on Synthetic Data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#experiments-on-real-world-datasets"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">5.2. Experiments on Real World Datasets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more-evaluations"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">5.3. More Evaluations</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#conclusion"><span class="nav-number">1.2.7.</span> <span class="nav-text">6. Conclusion</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#acknowledgment"><span class="nav-number">1.2.8.</span> <span class="nav-text">Acknowledgment</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#knowledge"><span class="nav-number">1.3.</span> <span class="nav-text">Knowledge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#references"><span class="nav-number">1.4.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#questions"><span class="nav-number">1.5.</span> <span class="nav-text">Questions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next"><span class="nav-number">1.6.</span> <span class="nav-text">Next</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#presentation-tips"><span class="nav-number">1.7.</span> <span class="nav-text">Presentation Tips</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Bocheng Zeng"
      src="/images/head.jpeg">
  <p class="site-author-name" itemprop="name">Bocheng Zeng</p>
  <div class="site-description" itemprop="description">No cross, No crown.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/charloe2000" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;charloe2000" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/weixin_44241550" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;weixin_44241550" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>CSDN</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bocheng Zeng</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a1ba6877ab038511a5e6',
      clientSecret: 'b717ec24137af7825721102e331c3108a4dd1536',
      repo        : 'BlogComment',
      owner       : 'charloe2000',
      admin       : ['charloe2000'],
      id          : '5b53653f29dabf8d8b1b455b5c2e9e61',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
